{
  "name": "win-opacity-ui",
  "author": "Mike Cluck",
  "version": "1.0.0",
  "description": "A UI for the win-opacity module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --config webpack.dev.js",
    "rebuild": "electron-rebuild",
    "postinstall": "npm run rebuild",
    "lint": "eslint -c .eslintrc src/**/*.js src/**/*.jsx"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "electron": "^2.0.2",
    "electron-rebuild": "^1.7.3",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.11.0",
    "webpack-cli": "^3.0.2",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "win-opacity": "^1.0.1"
  }
}
